<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <div class="faq">
            <img src="./other img/help.webp" alt="Help Web"
            <strong>Besoin d'aide ?</strong>
            <p>Consultez notre FAQ, la réponse à votre question s'y trouve certainement!</p>
            <p>Pour toute autre question, contactez-nous via le chat situé en bas a droite</p>
        </div>
    </main>
    <footer>
        <strong>Shop</strong>
        <p>Mentions légales conditions générales de vente Politique</p>
        <p>Conditions générales de vente Politique</p>
        <p>Politique de confidentialité</p>
        <p>The seaCleaners-Sea Sheperd-LPO-WWF</p>
        <p>Votre générosité nous pertmet de soutenir et contribuer aux actions de ces associations ! Merci à vous </p>
        <img src="./other img/zevent-logo.webp" alt="Zevent Logo">
        <p class="endpage">@Zevent</p>
    </footer>
</body>
</html>